package ejemplo2jflexycupcompi1;
import java_cup.runtime.*;

parser code
{:
    /**Metodo al que se llama automáticamente ante algún error sintactico.*/
    public void syntax_error(Symbol s){
        System.out.println("Error en la Línea " + (s.right+1) +" Columna "+s.left+ ". Identificador "
        +s.value + " no reconocido." );
    }

    /**Metodo al que se llama en el momento en que ya no es posible una recuperación de
    errores.*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error en la Línea " + (s.right+1)+ "Columna "+s.left+". Identificador " +
        s.value + " no reconocido.");
    }
:}

action code
{:
//ingresar codigo java
:}

terminal ihtml, fhtml, ititle, ftitle, ihead, fhead, ibody, fbody, ih1, fh1;
terminal String numero, palabra;

non terminal INICIA, E, OCA, OCU;

start with INICIA;

INICIA::= ihtml {: System.out.println("<html>"); :} E fhtml {: System.out.println("</html>"); :};

E ::= ihead {: System.out.println("<head>"); :} OCA fhead {: System.out.println("</head>"); :} ibody {: System.out.println("<body>"); :} OCU fbody {: System.out.println("</body>"); :};

OCA ::= ititle {: System.out.println("<title>"); :} palabra:pal {: System.out.println(""+pal); :} ftitle {: System.out.println("</title>"); :};

OCU ::= ih1 {: System.out.println("<h1>"); :} palabra:pal {: System.out.println(""+pal); :} fh1 {: System.out.println("</h1>"); :};